<html>
<head>
    <title>Registeration</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class ="header">
    <h1>
        Register
    </h1>
</div>

    <form>
        <div class="container">
        <label for="name1"><b>name</b></label>
        <input type="text" placeholder="enter name" name="name1" required>
        <label for="age">age</label>
        <input type="number" name="age" placeholder="enter your age" required>
        <label for="dob">DoB</label>
        <input type="date" placeholder="enter your DOB" name="dob" required>
        <label for="mail">EMAIL</label>
        <input type="email" placeholder="enter your email" name="mail" required>
        <label for="pass">PASSWORD</label>
        <input type="password" name="pass" placeholder="enter your password" required>
        <button type="submit">submit</button>
        
    </div>
   
    </form>
    <div class="signin">
    <p>Already have an accound</p>
    <a href="./login.html">sign in</a>
</div>
</body>
</html>
